## Interface: 70000

## Title: IWillKrushYou
## Notes: DE, prospecting and milling price estimates
## Author: Tekkub Stoutwrithe
## X-Category: Tradeskills

## OptionalDeps: tekDebug, tekErr

## LoadOnDemand: 1
## LoadWith: tekauc, tekauc_data

externals\events.lua
externals\gsc.lua
externals\ilvl.lua
externals\itemid.lua
externals\memoizing_table.lua
externals\disenchant_probability.lua

PreCache.lua

Milling.lua
Disenchanting.lua
DraenorFish.lua

gems\price.lua
gems\tooltip.lua
gems\bc.lua
gems\wrath.lua
gems\cat.lua
gems\panda.lua
gems\legion.lua
