## Interface: 70000

## Title: IWillKrushYou
## Notes: DE, prospecting and milling price estimates
## Author: Tekkub Stoutwrithe
## X-Category: Tradeskills

## OptionalDeps: tekDebug, tekErr

## LoadOnDemand: 1
## LoadWith: tekauc, tekauc_data

externals\events.lua
externals\gsc.lua
externals\ilvl.lua
externals\itemid.lua
externals\memoizing_table.lua
externals\disenchant_probability.lua

services\precache.lua
services\wipe_truthy.lua

Milling.lua
Disenchanting.lua
DraenorFish.lua

calculators\bop_reagents.lua
calculators\draenor_fish.lua
calculators\gems\price.lua
calculators\gems\bc.lua
calculators\gems\wrath.lua
calculators\gems\cat.lua
calculators\gems\panda.lua
calculators\gems\legion.lua

tooltips\base.lua
tooltips\bop.lua
tooltips\draenor_fish.lua
tooltips\gems.lua
